<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="categories">
        <h1>Вывод категорий <vr><a style="border-left:1px black solid;padding-left: 10px;"href="#FindGif"> Поиск Гиф</a></h1>
        
    </div>
    <div class="find-gif" style="min-height: 500px;">
        <a  name="FindGif"></a>
        <h1>Gif Search </h1>
        <input type="text" class="find-gif__input" placeholder="Find Gif">
        <button id="find-gif__button" onclick="findGif()" class="find-gif__button">Search</button>
        <div class="find-gif__gifs"></div>
    </div>
    <script src="main.js"></script>
</body>
</html>
